-- Initial models.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                models

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              min-nguyen

-- An email address to which users can call suggestions, bug reports, and
-- patches.
maintainer:          minhnguyen1995@googlemail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       2.0


library
  ghc-options:
  -- -fprint-explicit-kinds
  -- Modules exported by the library.
  exposed-modules:    Util,
                      DataSets,
                      Prog,
                      PrimDist,
                      Model,
                      OpenSum,
                      Env,
                      LogP,
                      FindElem,
                      Sampler,
                      Trace,
                      TestSMC,
                      Effects.Dist,
                      Effects.ObsReader,
                      Effects.Writer,
                      Effects.State,
                      Effects.Lift,
                      Effects.Reader,
                      Effects.NonDet,
                      FusedEffects.Algebra,
                      FusedEffects.Sum,
                      FusedEffects.Reader,
                      FusedEffects.Writer,
                      FusedEffects.Lift,
                      FusedEffects.Example,
                      FusedEffects.Model,
                      FusedEffects.Dist,
                      FusedEffects.ObsReader,
                      Examples.DataSets,
                      Examples.LinRegr,
                      Examples.SIR,
                      Examples.SIRRecord,
                      Examples.HMM,
                      Examples.CoinFlip,
                      Examples.LogRegr,
                      Examples.LDA,
                      Examples.HLinRegr,
                      Examples.School,
                      Examples.GMM,
                      Examples.BayesianNN,
                      Examples.MBayes.LDA,
                      Examples.MBayes.LinRegr,
                      Examples.MBayes.HMM,
                      Inference.SIM,
                      Inference.LW,
                      Inference.MH,
                      Inference.SMC,
                      Inference.SIS,
                      Inference.RMSMC,
                      Inference.PMMH,
                      Inference.MBAYES
                      

  -- Modules included in this library but not exported.
  other-modules:      
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base        >= 4.11 && <4.17,
                       ghc-prim,
                       primitive,
                       containers,
                       extensible,
                       vector,
                       lens,
                       free,
                       aeson < 2,
                       transformers,
                       HMap,
                       mtl,
                       membership,
                       profunctors,
                       statistics,
                       split,
                       mwc-random,
                       mwc-probability,
                       random,
                       dirichlet,
                       log-domain,
                       some,
                       monad-bayes >= 0.1.1.2
                      --  fused-effects
                      -- Use this package for dumpcore: ghc-dump-core

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2 -rtsopts -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math
                       -- Use this flag for dumpcore: -fplugin GhcDump.Plugin

executable models
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       extensible,
                       models,
                       containers,
                       split
                      -- Use this package for dumpcore: ghc-dump-core

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2 -rtsopts -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math
                       -- Use this flag for dumpcore: -fplugin GhcDump.Plugin

executable benchmark-program
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       BenchmarkPrograms,
                       BenchmarkTests

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       extensible,
                       models,
                       containers,
                       criterion,
                       deepseq
                      -- Use this package for dumpcore: ghc-dump-core

  hs-source-dirs:      benchmarking
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2 -rtsopts -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math
                      -- Use this flag for dumpcore: -fplugin GhcDump.Plugin