#LR-[ ]-SIM, LR-[ ]-LW-100, LR-[ ]-MH-100, LR-[ ]-SMC-100, LR-[ ]-RMSMC-10-1, LR-[ ]-PMMH-50-10, LR-[ ]-BBVI-50-10
100,200,300,400,500
#HMM-[ ]-SIM, HMM-[ ]-LW-100, HMM-[ ]-MH-100
100,200,300,400,500
#LDA-[ ]-SIM, LDA-[ ]-LW-100, LDA-[ ]-MH-100
200,400,600,800,1000
#SIM-[ ]-LR-50, SIM-[ ]-HMM-50, SIM-[ ]-LDA-100
200,400,600,800,1000
#LW-[ ]-LR-50, LW-[ ]-HMM-50, LW-[ ]-LDA-100
200,400,600,800,1000
#MH-[ ]-LR-50, MH-[ ]-HMM-50, MH-[ ]-LDA-100
200,400,600,800,1000
#SMC-[ ]-LR-50
200,400,600,800,1000
#RMSMC-10-[ ]-LR-50
20,40,60,80,100
#PMMH-50-[ ]-LR-50
20,40,60,80,100
#BBVI-[ ]-10-LR-50
200,400,600,800,1000