#LinRegr-[ ]-SSMH-100, LinRegr-[ ]-MPF-100, LinRegr-[ ]-RMPF-10-1, LinRegr-[ ]-PMMH-50-10, LinRegr-[ ]-BBVI-50-10
50,100,150,200,250,300,350,400,450,500
#HidMark-[ ]-SSMH-100, HidMark-[ ]-MPF-100, HidMark-[ ]-RMPF-10-1, HidMark-[ ]-PMMH-50-10, HidMark-[ ]-BBVI-50-10
50,100,150,200,250,300,350,400,450,500
#LatDiri-[ ]-SSMH-100, LatDiri-[ ]-MPF-100, LatDiri-[ ]-RMPF-10-1, LatDiri-[ ]-PMMH-50-10, LatDiri-[ ]-BBVI-50-10
100,200,300,400,500,600,700,800,900,1000
#SSMH-[ ]-LinRegr-50, SSMH-[ ]-HidMark-50, SSMH-[ ]-LatDiri-100
100,200,300,400,500,600,700,800,900,1000
#MPF-[ ]-LinRegr-50, MPF-[ ]-HidMark-50, MPF-[ ]-LatDiri-100
100,150,200,250,300,350,400,450,500
#RMPF-10-[ ]-LinRegr-50, RMPF-10-[ ]-HidMark-50, RMPF-10-[ ]-LatDiri-100
10,20,30,40,50,60,70,80,90,100
#PMMH-50-[ ]-LinRegr-50, PMMH-50-[ ]-HidMark-50, PMMH-50-[ ]-LatDiri-100
10,20,30,40,50,60,70,80,90,100
#BBVI-[ ]-10-LinRegr-50, BBVI-[ ]-10-HidMark-50, BBVI-[ ]-10-LatDiri-100
100,200,300,400,500,600,700,800,900,1000